<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_drawer"
    >

<item
    android:id="@+id/leaderboard_navigation_menu_item"
    android:title="Leaderboard"
    android:icon="@drawable/ic_leaderboard_24dp"/>
    <item
        android:id="@+id/invite_navigation_menu_item"
        android:title="Invite friends"
        android:icon="@drawable/ic_share_24dp"
        />
    <item
        android:id="@+id/settings_navigation_menu_item"
        android:title="Settings"
        android:icon="@drawable/ic_settings_24dp"
        />
    <item
        android:id="@+id/logout_navigation_menu_item"
        android:title="Logout"
        android:icon="@drawable/ic_logout_24dp"
        />
</menu>