<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    tools:context="com.patrick.whereisthat.sprint.SprintActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat="53.009699"
        mapbox:mapbox_cameraTargetLng="5.693144"
        mapbox:mapbox_styleUrl="mapbox://styles/mapbox/streets-v10"
        mapbox:mapbox_cameraZoom="3" />


    <ImageButton
        android:id="@+id/button_confirm_sprint"
        android:layout_width="64dp"
        android:layout_margin="8dp"
        android:layout_height="64dp"
        android:background="#00000000"
        android:layout_alignBottom="@+id/mapView"
        android:layout_alignRight="@+id/mapView"
        android:src="@drawable/ic_check_mark"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/close_city_sprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_red"
        android:layout_below="@+id/button_confirm_sprint"
       />
    <TextView
        android:id="@+id/text_view_sprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_city_sprint"
        android:textColor="@color/colorBlack"
       />

    <TextView
        android:id="@+id/text_view_sprint_hs"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorBlack"
        android:text="Score: 0"/>

    <TextView
        android:id="@+id/tw_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignTop="@+id/text_view_sprint_hs"
        android:layout_marginStart="16dp"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:text="Round:1/20"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mapView"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="8dp"
        android:text="Time: 2:00:00"
        />



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
    </layout>