<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorBlack"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    tools:context="com.patrick.whereisthat.sprint.SprintActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_sprint"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        map:mapType="normal"
        tools:context="com.example.patrick.mapapp.MapsActivity" />


    <Button
        android:id="@+id/button_confirm_sprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:visibility="invisible"/>
    <ImageView
        android:id="@+id/close_city_sprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_red"
        android:layout_below="@+id/button_confirm_sprint"
       />
    <TextView
        android:id="@+id/text_view_sprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close_city_sprint"
        android:textColor="@color/colorWhite"
       />
    <TextView
        android:id="@+id/text_view_sprint_hs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/button_confirm_sprint"
        android:textColor="@color/colorWhite"
        android:text="Score:0"/>
    <TextView
        android:id="@+id/tw_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_view_sprint_hs"
        android:layout_marginLeft="8dp"
        android:text="1/20"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/text_view_countdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tw_round"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="8dp"
       />



    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
    </layout>