<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/dialog_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round"
        />
    <TextView
        android:id="@+id/dialog_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Km"
        app:layout_constraintLeft_toRightOf="@+id/dialog_round"
        app:layout_constraintTop_toBottomOf="@+id/dialog_round"
        />

    <TextView
        android:id="@+id/dialog_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="122345"
        app:layout_constraintTop_toBottomOf="@+id/dialog_distance"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>