<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/level_item_layout"
    android:background="@color/grey"
    >


    <ImageView
        android:id="@+id/image_view_level"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_settings_24dp"


        />
    <TextView
        android:id="@+id/textView_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Level 1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_toRightOf="@+id/image_view_level"
        android:layout_margin="8dp"/>
    <ProgressBar
        android:id="@+id/level_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_toRightOf="@+id/textView_highscore"
        android:layout_below="@id/textView_level"/>
    <TextView
        android:id="@+id/textView_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Highscore:"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/image_view_level"
        android:layout_below="@+id/textView_level"
        android:layout_marginLeft="8dp"
        android:textColor="@color/colorSecondary"
        />

</RelativeLayout>