<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifications">
    <SwitchPreferenceCompat
        android:key="NotifSwitch"
        android:summaryOn="On"
        android:summaryOff="Off"
        android:defaultValue="true"
        android:title="Notifications" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Style">

        <ListPreference
            android:title="Select map style"
            android:key="MapPref"
            android:defaultValue="4"
            android:entries="@array/listStyle"
            android:entryValues="@array/listValues" />

      <ListPreference
          android:title="Select marker"
          android:key="MarkerPref"
          android:defaultValue="4"
          android:entries="@array/listMarker"
          android:entryValues="@array/listValuesMarker">
      </ListPreference>
    </PreferenceCategory>


</PreferenceScreen>